define material red 1 0 0 0.7 0 0 0.3 0.3 0.3 5 0.4
define material green 0 1 0 0 1 0 0 1 0 3 0.6
define material white 1 1 1 0.7 0.7 0.7 0.3 0.3 0.3 3 0.8
define material blue 0 0 1 0 0 1 0 0 1 10 0.9
define sphere Sphere1 white 0 0 -15 3
define sphere Sphere2 blue 3 3 -19 2
define sphere Sphere3 green -1 -1 -8 1
define box Box1 red  
define light BlueLight 0 5 -5 0.1 0.5 0.5 0.9
define light RedLight 0.0 0.0 0.0 0.8 0.5 0.5 0.9
define camera eye 60.0 0.0 0.0 0.0 0.0 0.0 -1.0 0.0 1.0 0.0
ambient 0.0 0.0 0.0
render eye image.ppm 1000 700
